# LeaseGo

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml.example  leaseGo.sql  leasego-distributed.sql  nacos.sql  pom.xml  seed-sample-data.sql
agent-service/: pom.xml
agent-service/src/main/java/com/zju/lease/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/zju/lease/agent/config/: AgentServiceConfig.java  WebMvcConfiguration.java
agent-service/src/main/java/com/zju/lease/agent/listener/: RoomUpdateListener.java
agent-service/src/main/java/com/zju/lease/agent/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  GraphInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java
agent-service/src/main/java/com/zju/lease/agent/service/: ApartmentDataIngestor.java  ApartmentSearchAgent.java  RoomSearcher.java
agent-service/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentLabelMapper.xml  GraphInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml
chat-service/: pom.xml
chat-service/src/main/java/com/zju/lease/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/zju/lease/chat/config/websocket/: ChatEndpoint.java
chat-service/src/main/java/com/zju/lease/chat/listener/: ChatPersistListener.java
chat-service/src/main/java/com/zju/lease/chat/service/impl/: ChatConversationServiceImpl.java
common/: pom.xml
common/src/main/java/com/zju/lease/common/config/: GetHttpSessionConfig.java  WebSocketConfig.java
common/src/main/java/com/zju/lease/common/constant/: RedisConstant.java
common/src/main/java/com/zju/lease/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/zju/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/zju/lease/common/mybatisplus/: MybatisPlusConfiguration.java
common/src/main/java/com/zju/lease/common/rabbit/: LeaseMessage.java  RabbitMQConfig.java  RoomMessage.java
common/src/main/java/com/zju/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/zju/lease/common/utils/: JwtUtil.java  MessageUtils.java
common/src/main/java/com/zju/lease/common/websocket/: ChatEndpoint.java
common/src/main/java/com/zju/lease/common/websocket/pojo/: Message.java
docs/: SpringCloud-微服务化方案.md  前端改造指南.md
gateway/: pom.xml
leasego-apartment/: Dockerfile  pom.xml
leasego-apartment/src/main/resources/: application.yml.example
leasego-appointment/: Dockerfile  pom.xml
leasego-appointment/src/main/resources/: application.yml.example
leasego-auth/: Dockerfile  pom.xml
leasego-auth/src/main/java/com/zju/lease/auth/: AuthApplication.java
leasego-auth/src/main/java/com/zju/lease/auth/controller/: AdminLoginController.java  AppLoginController.java
leasego-auth/src/main/java/com/zju/lease/auth/feign/: UpmsFeignClient.java
leasego-auth/src/main/java/com/zju/lease/auth/service/: AdminLoginService.java  AppLoginService.java  SmsService.java
leasego-auth/src/main/java/com/zju/lease/auth/service/impl/: AdminLoginServiceImpl.java  AppLoginServiceImpl.java  SmsServiceImpl.java
leasego-auth/src/main/java/com/zju/lease/auth/vo/login/: AdminLoginVo.java  CaptchaVo.java
leasego-auth/src/main/java/com/zju/lease/auth/vo/system/: SystemUserInfoVo.java
leasego-auth/src/main/java/com/zju/lease/auth/vo/user/: AppLoginVo.java  CaptchaVo.java  UserInfoVo.java
leasego-auth/src/main/resources/: application.yml.example  bootstrap.yml
leasego-chat/: Dockerfile  pom.xml
leasego-chat/src/main/resources/: application.yml.example
leasego-common/: pom.xml
leasego-common/leasego-common-core/: pom.xml
leasego-common/leasego-common-core/src/main/java/com/zju/lease/common/login/: LoginUser.java  LoginUserHolder.java
leasego-common/leasego-common-core/src/main/java/com/zju/lease/common/result/: Result.java  ResultCodeEnum.java
leasego-common/leasego-common-core/src/main/java/com/zju/lease/common/sms/: AliyunSMSConfiguration.java
leasego-common/src/main/java/com/zju/lease/common/: GlobalExceptionHandler.java  Result.java
leasego-common/src/main/java/com/zju/lease/common/constant/: RedisConstant.java
leasego-common/src/main/java/com/zju/lease/common/exception/: LeaseException.java
leasego-common/src/main/java/com/zju/lease/common/sms/: AliyunSMSProperties.java
leasego-file/: Dockerfile  pom.xml
leasego-file/src/main/resources/: application.yml.example
leasego-gateway/: Dockerfile  pom.xml
leasego-gateway/src/main/resources/: bootstrap.yml.example
leasego-lease/: Dockerfile  pom.xml
leasego-lease/src/main/resources/: application.yml.example
leasego-region/: Dockerfile  pom.xml
leasego-region/src/main/resources/: application.yml.example
leasego-sms/: Dockerfile  pom.xml
leasego-sms/src/main/resources/: application.yml.example
leasego-upms/: Dockerfile  pom.xml
leasego-upms/src/main/resources/: application.yml.example  bootstrap.yml
model/: pom.xml
rocketmq/: broker.conf
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/zju/lease/: AdminWebApplication.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentInfoMapper.xml  AttrKeyMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  LabelInfoMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/zju/lease/: AppWebApplication.java
web/web-app/src/main/resources/: application.yml  application.yml.example
web/web-app/src/main/resources/docs/: CHATROOM_API.md
web/web-app/src/main/resources/mapper/: BrowsingHistoryMapper.xml  ChatConversationReadMapper.xml  LeaseAgreementMapper.xml  RoomInfoMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+147 files in other folders)
